# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCozSTau1BTAanAwsCQZ5tiMGqkVIcmxLI
VITE_FIREBASE_AUTH_DOMAIN=gestihotel-ec24f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestihotel-ec24f
VITE_FIREBASE_STORAGE_BUCKET=gestihotel-ec24f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850075116529
VITE_FIREBASE_APP_ID=1:850075116529:web:1fad6d1423dd529d6d9a50

 Optionnel - Pour Firebase Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-3PZVCGDJE0

# Environment
VITE_APP_ENV=development

# API URLs (si vous avez des APIs externes)
# VITE_API_URL=https://api.example.com